This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CE_accretors.aux
The style file: aasjournal.bst
Database file #1: ./CE_accretors.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in wang:2021a
You've used 108 entries,
            3168 wiz_defined-function locations,
            1382 strings with 31278 characters,
and the built_in function-call counts, 51398 in all, are:
= -- 4227
> -- 4010
< -- 37
+ -- 1346
- -- 1466
* -- 4709
:= -- 9476
add.period$ -- 115
call.type$ -- 108
change.case$ -- 644
chr.to.int$ -- 106
cite$ -- 109
duplicate$ -- 1819
empty$ -- 3001
format.name$ -- 1597
if$ -- 10318
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 105
newline$ -- 339
num.names$ -- 434
pop$ -- 698
preamble$ -- 1
purify$ -- 644
quote$ -- 0
skip$ -- 1556
stack$ -- 0
substring$ -- 1955
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 969
warning$ -- 1
while$ -- 407
width$ -- 0
write$ -- 1179
(There was 1 warning)
