This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CE_accretors.aux
The style file: aasjournal.bst
Database file #1: ./CE_accretors.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in blaauw:1993
Warning--empty journal in blagorodnova:2021
Warning--empty journal in hellings:1983
Warning--empty journal in hellings:1984
Warning--empty journal in klencki:2021
Warning--empty journal in klencki:2020
Warning--empty journal in marchant:2021
Warning--empty journal in ogata:2021
Warning--empty journal in patton:2021
Warning--empty journal in paxton:2019
Warning--empty journal in wang:2021a
You've used 109 entries,
            3168 wiz_defined-function locations,
            1351 strings with 30607 characters,
and the built_in function-call counts, 51946 in all, are:
= -- 4293
> -- 4027
< -- 36
+ -- 1355
- -- 1475
* -- 4741
:= -- 9555
add.period$ -- 127
call.type$ -- 109
change.case$ -- 656
chr.to.int$ -- 106
cite$ -- 120
duplicate$ -- 1818
empty$ -- 3033
format.name$ -- 1605
if$ -- 10431
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 107
newline$ -- 353
num.names$ -- 437
pop$ -- 736
preamble$ -- 1
purify$ -- 656
quote$ -- 0
skip$ -- 1564
stack$ -- 0
substring$ -- 2016
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 978
warning$ -- 11
while$ -- 403
width$ -- 0
write$ -- 1181
(There were 11 warnings)
