This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CE_accretors.aux
The style file: aasjournal.bst
Database file #1: ./CE_accretors.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in wang:2021a
You've used 110 entries,
            3168 wiz_defined-function locations,
            1394 strings with 32107 characters,
and the built_in function-call counts, 52637 in all, are:
= -- 4316
> -- 4123
< -- 37
+ -- 1383
- -- 1506
* -- 4834
:= -- 9701
add.period$ -- 118
call.type$ -- 110
change.case$ -- 654
chr.to.int$ -- 108
cite$ -- 111
duplicate$ -- 1853
empty$ -- 3069
format.name$ -- 1639
if$ -- 10570
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 107
newline$ -- 346
num.names$ -- 442
pop$ -- 710
preamble$ -- 1
purify$ -- 654
quote$ -- 0
skip$ -- 1595
stack$ -- 0
substring$ -- 2025
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 987
warning$ -- 1
while$ -- 414
width$ -- 0
write$ -- 1201
(There was 1 warning)
