This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CE_accretors.aux
The style file: aasjournal.bst
Database file #1: ./CE_accretors.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in blaauw:1993
Warning--empty journal in blagorodnova:2021
Warning--empty journal in hellings:1983
Warning--empty journal in hellings:1984
Warning--empty journal in klencki:2021
Warning--empty journal in klencki:2020
Warning--empty journal in marchant:2021
Warning--empty journal in ogata:2021
Warning--empty journal in patton:2021
Warning--empty journal in paxton:2019
Warning--empty journal in wang:2021a
You've used 110 entries,
            3168 wiz_defined-function locations,
            1358 strings with 30952 characters,
and the built_in function-call counts, 52451 in all, are:
= -- 4328
> -- 4077
< -- 36
+ -- 1371
- -- 1493
* -- 4794
:= -- 9654
add.period$ -- 128
call.type$ -- 110
change.case$ -- 660
chr.to.int$ -- 107
cite$ -- 121
duplicate$ -- 1835
empty$ -- 3059
format.name$ -- 1624
if$ -- 10529
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 108
newline$ -- 356
num.names$ -- 441
pop$ -- 740
preamble$ -- 1
purify$ -- 660
quote$ -- 0
skip$ -- 1577
stack$ -- 0
substring$ -- 2030
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 987
warning$ -- 11
while$ -- 406
width$ -- 0
write$ -- 1192
(There were 11 warnings)
